<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>Week 3</title>
    </head>
   
    <body>
        <header>
        <h1>Web Programming </h1>
        </header>
        <nav id="start">
            <ul>
                <li><a href="#week1">Week 1</a></li>
                <li><a href="#week2">Week 2</a></li>
                <li><a href="#week3">Week 3</a></li>
                <br>
                <li><a href="week4">Week 4</a></li>
            </ul>
            <style>
                #start{
                    background: skyblue;
                
                }
                #start ul{
                    margin: 0;
                    padding: 0;
                    width: 567px;
                }
                #start ul li{
                    display: inline-block;
                    list-style-type: none;
                    padding:0px 15px;
                }
                #start ul li a{
                    color: white;
                    list-style-type: none;

                }
                #start ul li a:hover{
                    color:blue;
                }
            </style>
        </nav>
        <hr>
        <hr>

        <main>
            <section>
                <strong>웹에 대하여</strong><br><br>
                <details> 웹의 기본 목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.
                <summary> 웹의 기본 목적 </summary>
            </details>
            <details> 전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다
                <summary>
                    왜 why?
                </summary>
            </details>
            </section>
            <br><br>
            <section>
            <table border="1">
                <caption><strong>Weekly Schedule</strong></caption>
                <thead>
                    <tr><th>Week</th><th>Date</th><th>Contents</th></tr>
                </thead>
                
                <style>
                    table{
                        border-collapse: collapse;
                    }
                    thead{
                        background: aliceblue;
                        color:black;
                    }
                    table tbody tr:hover{
                        background-color: bisque;
                    }
                </style>
                
                <tbody>
                    <tr><th>1</th><th>Sept.2</th><th><ul><li>강의개요</li>
                    <li>웹의 개념과 구조</li>
                    <li>Visual Studio Code</li>
                    </ul></th></tr>
                    <tr><th>2</th><th>Sept.9</th><th>HTML Review</th></tr>
                    <tr><th>3</th><th>Sept.16</th><th>CSS Review</th></tr>
                </tbody>
            </table>
            </section>
            <br><br>
        <hr>
        <ol>
            <section id="week1">
            <li><strong>Week 1</strong></li>
            <ul>
                <li><a href="강의개요.pdf" download>강의개요</li></a>
                <li><a href="웹의개념과구조.pdf" download>웹의 개념과 구조</li></a>
                <li><a href="VisualStudioCode.pdf" download>Visual Studio Code</li></a>
                <ol>
                    <li>설치</li>
                    <li>유용한 plug-ins</li>
                    <ul>
                        <li>Material Theme</li>
                        <li>Prettier</li>
                        <li>indent-rainbow</li>
                        <li>Auto Rename Tag</li>
                        <li>HTML CSS Support</li>
                        <li>Live Server</li>
                    </ul>
                    <li>EMMET</li>
                    
                </ol>
            </ul>
        </section>
            <hr>
            <section id="week2">
           <li><h3>Week 2: <a href="HTML5-Review.pdf" download> HTML Review</a></h3></li>
           <h3>Input Types</h3>
           <u>CheckBox</u>
            <br><br>

            <form>
                <input type="checkbox" value="1">HTML5
                <input type="checkbox" value="2">CSS3
                <input type="checkbox" value="3">JavaScript
            </form>
            <br><br>
            <u>Radio Button</u>
            <br><br>
            <form>
                
                <input type="radio" value="1">HTML5<br>
                <input type="radio" value="2">CSS3<br>
                <input type="radio" value="3">JavaScript<br>
            </form>
    <br><br>
            <u>Combo Box</u>
            <br><br>
            <form>
              <select name="lang">
                <option value="1"selected>HTML5</option>
                <option value="2">CSS3</option>
                <option value="3">JavaScript</option>
              </select>    
            </form>
    </section>

            <hr>
            <section id="week3">
           <li><h3>Week 3:<a href="CSS3-Review.pdf" download> CSS3-Review</a></h3></li>
           <>
          <ul>
              <li>Selectors: *, #id, .class, 가상클래스, attribute</li>
              <li>Properties: background-color, background, color, border-color,
                font-size, text-align, text-decoration, font-family, ...</li>
                <li> Box Model</li>
                <ul>
                <li>block 요소, inline 요소</li>
                <li>margin, padding, border, height, width</li>

                </ul>
                <li>display: block, inline, inline-block</li>
                <li>position: absolute, relative, fixed, float</li>

            </ul>
    </section>
    <br>
    <div class="box"></div>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: bisque;
            border: 2px solid purple;
        }
        </style>
        <br>
        <hr>
        <section id ="week4">
            <li><strong>Week 4</strong></li>
            </section>
        </ul>
</ol>

</main>

    <br>
    <hr>
    <footer>
        Copyright &copy 2024 by Sung-Dong All Rights Reserved
    </footer>

    </body>

</html>
